CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y
CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE0=y



# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="JOYBUS_TRANSPORT"
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_MAX_CONN=2

# Increase stack size for the main thread and System Workqueue

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG=y
