ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x129a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4295784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02c7d4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c8d4 02c9f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c8dc 02c9fc 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002c9ac 02cacc 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002ca74 02cb94 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002cbf4 02cd14 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002cc18 02cd38 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002cc38 02cd58 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002cc48 02cd68 000130 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002cd78 02ce98 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002cdf0 02cf10 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002cdf0 02cf10 0053b4 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 032d00 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0322c4 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0322c8 000731 00  WA  0   0  8
  [17] device_states     PROGBITS        20000bf1 0329f9 000014 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000c08 032a10 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000c68 032a70 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000c80 032a88 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000d0c 032b14 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000d3c 032b44 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000d58 032b60 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000ec8 032d00 0037c7 00  WA  0   0  8
  [25] noinit            NOBITS          200046c0 032d00 009644 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 032cd0 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 032d30 003e08 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 036b38 28073e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2b7276 01fa0d 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2d6c83 05edf0 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 335a74 00b5cc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 341040 02396e 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3649ae 06d863 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3d2218 00f4d0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e16e8 000032 00      0   0  1
  [36] .last_section     PROGBITS        00032bb0 032ccc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3e171c 01fa00 10     38 5630  4
  [38] .strtab           STRTAB          00000000 40111c 017961 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 418a7d 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c9f4 0x0002c8d4 0x0002c8d4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x321a4 0x321a4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000321a4 0x00000 0x00008 RW  0x1
  LOAD           0x0322c8 0x200004c0 0x000321ac 0x00a04 0x00a04 RW  0x8
  LOAD           0x032ccc 0x00032bb0 0x00032bb0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0dd04 RW  0x40
  TLS            0x02cf10 0x0002cdf0 0x0002cdf0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
