ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1534d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3972680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02ee44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ef44 02f024 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ef4c 02f02c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f014 02f0f4 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f104 02f1e4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002f284 02f364 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f2c0 02f3a0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002f2e4 02f3c4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002f300 02f3e0 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002f310 02f3f0 000128 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002f438 02f518 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002f4b0 02f590 004cfc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 034fa0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 034290 000a36 00  WA  0   0  8
  [16] device_states     PROGBITS        20000a36 034cc6 000014 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000a4c 034cdc 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000aac 034d3c 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000ac4 034d54 00008c 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000b50 034de0 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000b84 034e14 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000b9c 034e2c 000038 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000bd4 034e64 000138 00  WA  0   0  4
  [24] bss               NOBITS          20000d10 034fd0 003c29 00  WA  0   0  8
  [25] noinit            NOBITS          20004940 034fd0 009968 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 034fa0 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 034fe0 003dc0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 038da0 23c3f3 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 275193 01e9fc 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 293b8f 0557b5 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2e9344 00b2f4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2f4638 02236b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3169a3 06eba5 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 385548 00f5c8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 394b10 000030 00      0   0  1
  [36] .last_section     PROGBITS        00034eb8 034f9c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 394b40 020a70 10     38 6014  4
  [38] .strtab           STRTAB          00000000 3b55b0 0146a3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3c9c53 0001f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f024 0x0002ef44 0x0002ef44 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x341ac 0x341ac RWE 0x10
  LOAD           0x034290 0x20000000 0x000341ac 0x00d0c 0x00d0c RW  0x8
  LOAD           0x034f9c 0x00034eb8 0x00034eb8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d10 0x20000d10 0x00000 0x0d598 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
