ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15309
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3903708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02dfcc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e0cc 02e1ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e0d4 02e1b4 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e19c 02e27c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e28c 02e36c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002e40c 02e4ec 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002e448 02e528 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002e46c 02e54c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002e488 02e568 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002e498 02e578 000128 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002e5c0 02e6a0 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002e640 02e720 004c98 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 033ee8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0333b8 00088a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000088a 033c42 000014 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        200008a0 033c58 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000900 033cb8 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000918 033cd0 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009a4 033d5c 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200009bc 033d74 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        200009f4 033dac 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000b30 033ef0 003c14 00  WA  0   0  8
  [24] noinit            NOBITS          20004780 033ef0 009964 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 033ee8 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 033f28 003ca0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 037bc8 234e00 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 26c9c8 01df4e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 28a916 052c79 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2dd590 00af38 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2e84c8 021984 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 309e4c 06b8c9 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 375718 00ee80 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 384598 000030 00      0   0  1
  [35] .last_section     PROGBITS        00033e04 033ee4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3845c8 020510 10     37 5945  4
  [37] .strtab           STRTAB          00000000 3a4ad8 01441b 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3b8ef3 0001e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e1ac 0x0002e0cc 0x0002e0cc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x332d8 0x332d8 RWE 0x10
  LOAD           0x0333b8 0x20000000 0x000332d8 0x00b2c 0x00b2c RW  0x8
  LOAD           0x033ee4 0x00033e04 0x00033e04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b30 0x20000b30 0x00000 0x0d5b4 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
