ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3371528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 015704 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015858 015958 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015860 015960 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015918 015a18 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000159b8 015ab8 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00015be0 015ce0 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00015c10 015d10 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00015c34 015d34 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00015c4c 015d4c 0000e8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00015d34 015e34 000010 00   A  0   0  4
  [12] tbss              NOBITS          00015d44 015e44 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00015d50 015e50 0034f0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 019ae4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 019340 0004ba 00  WA  0   0  8
  [16] device_states     PROGBITS        200004ba 0197fa 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200004cc 01980c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000050c 01984c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000510 019850 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000564 0198a4 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000578 0198b8 000050 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200005c8 019908 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200005f8 019938 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000628 019968 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000640 019980 000160 00  WA  0   0  4
  [26] bss               NOBITS          200007a0 019ae8 0021c6 00  WA  0   0  8
  [27] noinit            NOBITS          20002968 019ae8 005038 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 019ae4 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 019b28 003790 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 01d2b8 1deb47 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1fbdff 01ecac 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 21aaab 05820b 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 272cb8 009ecc 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 27cb84 0195c3 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 296147 07021c 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 306368 011500 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 317868 000038 00      0   0  1
  [38] .last_section     PROGBITS        000199e0 019ae0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3178a0 012df0 10     40 3237  4
  [40] .strtab           STRTAB          00000000 32a690 00c973 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 337003 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015958 0x00015858 0x00015858 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x19240 0x19240 RWE 0x10
  LOAD           0x019340 0x20000000 0x00019240 0x007a0 0x007a0 RW  0x8
  LOAD           0x019ae0 0x000199e0 0x000199e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007a0 0x200007a0 0x00000 0x07200 RW  0x8
  TLS            0x015e44 0x00015d44 0x00015d44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
