ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3bfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3386012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 014c94 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014de8 014ee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014df0 014ef0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00014e90 014f90 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014ef4 014ff4 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001511c 01521c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00015140 015240 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00015158 015258 0000d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00015230 015330 000010 00   A  0   0  4
  [11] tbss              NOBITS          00015240 015340 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00015240 015340 005410 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01aec8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01a750 00046c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000046c 01abbc 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000478 01abc8 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004bc 01ac0c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004c0 01ac10 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000520 01ac70 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000538 01ac88 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000588 01acd8 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200005b8 01ad08 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200005d4 01ad24 0001a0 00  WA  0   0  4
  [24] bss               NOBITS          20000778 01aec8 001c15 00  WA  0   0  8
  [25] noinit            NOBITS          20002390 01aec8 005da0 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01aec8 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01af08 0036d8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01e5e0 1e14a3 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1ffa83 01e0a2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 21db25 059d28 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 277850 009c88 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2814d8 01946b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 29a943 071752 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 30c098 0117d8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 31d870 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001adc4 01aec4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 31d8a8 011730 10     38 2978  4
  [38] .strtab           STRTAB          00000000 32efd8 00b8e3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 33a8bb 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014ee8 0x00014de8 0x00014de8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a650 0x1a650 RWE 0x10
  LOAD           0x01a750 0x20000000 0x0001a650 0x00774 0x00774 RW  0x8
  LOAD           0x01aec4 0x0001adc4 0x0001adc4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000778 0x20000778 0x00000 0x079b8 RW  0x8
  TLS            0x015340 0x00015240 0x00015240 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
