ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12b85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4439108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02e604 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e704 02e824 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e70c 02e82c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002e7e4 02e904 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e8c0 02e9e0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002ea40 02eb60 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002ea64 02eb84 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002ea84 02eba4 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002ea94 02ebb4 000130 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002ebc4 02ece4 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002ec3c 02ed5c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002ec40 02ed60 005680 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 034ec0 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 0343e0 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0343e0 0007da 00  WA  0   0  8
  [17] device_states     PROGBITS        20000c9a 034bba 000016 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000cb0 034bd0 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000d10 034c30 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000d28 034c48 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000db4 034cd4 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000de4 034d04 00001c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000e00 034d20 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000f70 034ec0 003a7b 00  WA  0   0  8
  [25] noinit            NOBITS          20004a00 034ec0 009a84 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 034e90 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 034ef0 0040e8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 038fd8 28d130 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2c6108 0206ce 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2e67d6 064632 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 34ae08 00bf0c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 356d14 024f87 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 37bc9b 076934 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3f25d0 010908 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 402ed8 000032 00      0   0  1
  [36] .last_section     PROGBITS        00034d74 034e8c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 402f0c 0209b0 10     38 5842  4
  [38] .strtab           STRTAB          00000000 4238bc 01819c 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 43ba58 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e824 0x0002e704 0x0002e704 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x342c0 0x342c0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000342c0 0x00000 0x00008 RW  0x1
  LOAD           0x0343e0 0x200004c0 0x000342c8 0x00aac 0x00aac RW  0x8
  LOAD           0x034e8c 0x00034d74 0x00034d74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e484 RW  0x40
  TLS            0x02ed5c 0x0002ec3c 0x0002ec3c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
