ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4460584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02e8cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e9cc 02eaec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e9d4 02eaf4 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002eaac 02ebcc 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002eb88 02eca8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002ed08 02ee28 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002ed2c 02ee4c 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002ed4c 02ee6c 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002ed5c 02ee7c 000130 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002ee8c 02efac 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002ef04 02f024 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002ef10 02f030 0056dc 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 035200 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 03470c 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 034710 0007de 00  WA  0   0  8
  [17] device_states     PROGBITS        20000c9e 034eee 000016 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000cb4 034f04 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000d14 034f64 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000d2c 034f7c 00008c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000db8 035008 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000dec 03503c 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000e1c 03506c 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000e38 035088 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20000fa8 035200 003a78 00  WA  0   0  8
  [26] noinit            NOBITS          20004a40 035200 009a88 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 0351f8 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 035258 004148 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0393a0 28f4d6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2c8876 020bdf 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2e9455 065685 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 34eadc 00c044 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 35ab20 025089 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 37fba9 077a81 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3f7630 010b38 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 408168 000032 00      0   0  1
  [37] .last_section     PROGBITS        000350d8 0351f4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 40819c 020ab0 10     39 5854  4
  [39] .strtab           STRTAB          00000000 428c4c 0181e3 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 440e2f 0001f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02eaec 0x0002e9cc 0x0002e9cc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x345ec 0x345ec RWE 0x10
  LOAD           0x000000 0x200004b8 0x000345ec 0x00000 0x00008 RW  0x1
  LOAD           0x034710 0x200004c0 0x000345f4 0x00ae4 0x00ae4 RW  0x8
  LOAD           0x0351f4 0x000350d8 0x000350d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e4c8 RW  0x40
  TLS            0x02f024 0x0002ef04 0x0002ef04 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
